// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и
// Safari (если есть возможность).
// вычисление происходит при помощи рекурсивного вызова функции. Таким образом в 
// Chrome вызов произошел 13941 раз, 
// засчет нескольких манипуляций с количеством переменных можно 
// подсчитать из уравнения сколько в байтах составляют эти вызовы (https://habr.com/ru/articles/550534/)
// Firefox вызов произошел 13928 раз
// Opera вызов произошел 13917 раза
// 

//вызываем рекурсивно функцию, пока стек не переполнится и выводим в результат количество вызовов
let i = 0;

const func = () => {
  i++;
  func();
};

try {
  func();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  console.log(i);
}