// Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый
// номер. Однако, вызов каждой функции должен происходить только после
// вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// a. Вызвать первую функцию из массива.
// b. После завершения работы первой функции вызвать вторую функцию.
// c. После завершения работы второй функции вызвать третью функцию.
// d. И так далее, пока все функции в массиве не будут вызваны по порядку.

var array = [
    function() { console.log("first") },
    function() { console.log("second") },
    function() { console.log("third") },
    function() { console.log("fourth") }
]

for (let i = 0; i < array.length; i++) {
    array[i]();
}